# DegreeDaysApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devmaufh/degreedaysapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmaufh/degreedaysapp/: Login.kt  MainActivity.java
app/src/main/java/com/devmaufh/degreedaysapp/API/: VolleySingleton.kt
app/src/main/java/com/devmaufh/degreedaysapp/Activities/: ChartActivity.kt  HomeActivity.kt  InsectDetailsActivity.kt  Login.kt  Register.kt  Registro.java  SignUp.kt
app/src/main/java/com/devmaufh/degreedaysapp/Adapters/: RecyclerInsectsAdapter.java  RecyclerInsectsAdapter.kt
app/src/main/java/com/devmaufh/degreedaysapp/Database/: DaoAccess.java  DataRepository.java  Database.java  DatabaseViewModel.java
app/src/main/java/com/devmaufh/degreedaysapp/Database_kt/: InsectDao.kt  InsectsRepository.kt  InsectsViewModel.kt  RoomDatabase.kt
app/src/main/java/com/devmaufh/degreedaysapp/Entities/: DatesEntity.java  InsectEntity.java  Insects.kt
app/src/main/java/com/devmaufh/degreedaysapp/Fragments/: HomeFragment.java  ListFragment.java  PerfilFragment.java
app/src/main/java/com/devmaufh/degreedaysapp/SharedPreferencesUtilities/: PreferencesApp.kt  UserPreferences.kt
app/src/main/java/com/devmaufh/degreedaysapp/Utilities/: AdditionalMethods.java  BottomNavigationDrawerFragment.kt  ITRDegreeDays.java  Utilities.kt
app/src/main/res/animator/: lift_touch.xml  push_card.xml
app/src/main/res/drawable/: calendar2.xml  fire.xml  hojita.xml  hojita2.xml  insect1.xml  insect2.xml  insect3.xml  planta.xml  title.xml  trigo.xml
app/src/main/res/layout/: activity_chart.xml  activity_home.xml  activity_insect_details.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_sign_up.xml  fragment_bottomsheet.xml  fragment_home.xml  fragment_list.xml  fragment_perfil.xml  recycler_item.xml  recycler_item2.xml  rv_item.xml
app/src/main/res/menu/: details_menu.xml  home_menu.xml  menu_h.xml  share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devmaufh/degreedaysapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
