<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_details_edit"
        android:icon="@drawable/edit_24dp"
        android:title="@string/edit_insect"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_details_delete"
        android:icon="@drawable/delete_details_24dp"
        android:title="@string/delete_insect"
        app:showAsAction="ifRoom"
        />

</menu>