<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCardContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    app:cardElevation="15dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/colorAccent"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="125sp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/insect_4" />

        <TextView
            android:id="@+id/item_tvName"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Gusano de elote blanco"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_fireImage"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="60dp"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toBottomOf="@+id/item_tvAc"
            app:srcCompat="@drawable/sigma_150" />

        <TextView
            android:id="@+id/item_tvAc"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:gravity="center|start"
            android:text="352"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toBottomOf="@+id/item_tvName" />

        <TextView
            android:id="@+id/item_tvHoy"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginTop="32dp"
            android:text="10"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/item_tvAc"
            app:layout_constraintTop_toBottomOf="@+id/item_tvName" />

        <ImageView
            android:id="@+id/item_fireImage2"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="60dp"
            app:layout_constraintStart_toEndOf="@+id/item_fireImage"
            app:layout_constraintTop_toBottomOf="@+id/item_tvHoy"
            app:srcCompat="@drawable/fire_150" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>